<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.android.com.retrifittutorial.MainActivity">

    <include layout="@layout/progress_bar" />

    <UtilityBaseClasses.MyDrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_drawer"
            app:menu="@menu/activity_drawer_drawer" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/moviewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </UtilityBaseClasses.MyDrawerLayout>

</RelativeLayout>
